<RCC>
    <qresource prefix="/">
        <file>image/gauge/ai.svg</file>
        <file>image/gauge/ai_back.svg</file>
        <file>image/gauge/ai_case.svg</file>
        <file>image/gauge/ai_face.svg</file>
        <file>image/gauge/ai_ring.svg</file>
        <file>image/gauge/hi.svg</file>
        <file>image/gauge/hi_case.svg</file>
        <file>image/gauge/hi_face.svg</file>
        <file>image/mapimage/marker.png</file>
        <file>UI/indicator/AttitudeIndicator.qml</file>
        <file>UI/indicator/CustomImage.qml</file>
        <file>UI/indicator/Gridinfor.qml</file>
        <file>UI/indicator/HeadingIndicator.qml</file>
        <file>main.qml</file>
        <file>UI/map/MapBox.qml</file>
        <file>image/gauge/case.svg</file>
        <file>UI/indicator/PropellerGauge/PropellerGauge.qml</file>
        <file>UI/indicator/PropellerGauge/PropellerGaugeStyle.qml</file>
        <file>UI/indicator/CustomCanvas.qml</file>
        <file>UI/indicator/CustomForeground.qml</file>
        <file>UI/indicator/CustomNeedle.qml</file>
        <file>UI/indicator/CustomText.qml</file>
        <file>UI/indicator/GaugeMask.qml</file>
        <file>UI/indicator/ControlPanel1.qml</file>
        <file>image/eadi/eadi_adi_back.svg</file>
        <file>image/eadi/eadi_adi_doth.svg</file>
        <file>image/eadi/eadi_adi_dotv.svg</file>
        <file>image/eadi/eadi_adi_fd.svg</file>
        <file>image/eadi/eadi_adi_fpm.svg</file>
        <file>image/eadi/eadi_adi_fpmx.svg</file>
        <file>image/eadi/eadi_adi_ladd.svg</file>
        <file>image/eadi/eadi_adi_mask.svg</file>
        <file>image/eadi/eadi_adi_roll.svg</file>
        <file>image/eadi/eadi_adi_scaleh.svg</file>
        <file>image/eadi/eadi_adi_scalev.svg</file>
        <file>image/eadi/eadi_adi_slip.svg</file>
        <file>image/eadi/eadi_adi_stall.svg</file>
        <file>image/eadi/eadi_adi_turn.svg</file>
        <file>image/eadi/eadi_alt_back.svg</file>
        <file>image/eadi/eadi_alt_bug.svg</file>
        <file>image/eadi/eadi_alt_frame.svg</file>
        <file>image/eadi/eadi_alt_ground.svg</file>
        <file>image/eadi/eadi_alt_scale.svg</file>
        <file>image/eadi/eadi_asi_back.svg</file>
        <file>image/eadi/eadi_asi_bug.svg</file>
        <file>image/eadi/eadi_asi_frame.svg</file>
        <file>image/eadi/eadi_asi_scale.svg</file>
        <file>image/eadi/eadi_asi_vne.svg</file>
        <file>image/eadi/eadi_back.svg</file>
        <file>image/eadi/eadi_hsi_back.svg</file>
        <file>image/eadi/eadi_hsi_bug.svg</file>
        <file>image/eadi/eadi_hsi_face.svg</file>
        <file>image/eadi/eadi_hsi_marks.svg</file>
        <file>image/eadi/eadi_mask.svg</file>
        <file>image/eadi/eadi_vsi_scale.svg</file>
        <file>UI/indicator/EADI/AirspeedIndicator.qml</file>
        <file>UI/indicator/EADI/Altimeter.qml</file>
        <file>UI/indicator/EADI/AttitudeIndicator.qml</file>
        <file>UI/indicator/EADI/CustomImage.qml</file>
        <file>UI/indicator/EADI/ElectronicAttitudeDirectionIndicator.qml</file>
        <file>UI/indicator/EADI/HeadingIndicator.qml</file>
        <file>UI/indicator/EADI/Labels.qml</file>
        <file>UI/indicator/EADI/VerticalSpeedIndicator.qml</file>
        <file>image/Fonts/Courier Condensed Bold.ttf</file>
        <file>image/Fonts/Courier Condensed Regular.ttf</file>
        <file>image/Fonts/Courier Std Bold.otf</file>
        <file>UI/indicator/Battery.qml</file>
        <file>image/batteryimage/bar_level2.png</file>
        <file>image/batteryimage/battery2.png</file>
        <file>image/batteryimage/battery_bar.png</file>
        <file>image/batteryimage/lightning.png</file>
        <file>image/batteryimage/particle.png</file>
        <file>image/iconidicator/automode.png</file>
        <file>image/iconidicator/gamepadmode.png</file>
        <file>image/iconidicator/headlight.png</file>
        <file>image/iconidicator/automode1.png</file>
        <file>UI/indicator/SpeedGauge/PropellerGaugeStyle.qml</file>
        <file>UI/indicator/SpeedGauge/SpeedGauge.qml</file>
        <file>image/iconidicator/Iconconvert.png</file>
        <file>GroundStationMap.qml</file>
        <file>UI/map/Marker.qml</file>
        <file>image/mapimage/deleteicon.png</file>
        <file>image/mapimage/mylocation.png</file>
        <file>image/mapimage/mylocation.jpg</file>
        <file>image/mapimage/gps.ico</file>
        <file>image/iconidicator/arrow-right.png</file>
        <file>image/iconidicator/down-arrow.png</file>
        <file>image/iconidicator/left-arrow.png</file>
        <file>image/iconidicator/up-arrow.png</file>
    </qresource>
</RCC>
